.main-container {
    overflow: hidden;
    max-width: 2500px !important;
}

.filter-col {
     background: rgb(0, 80, 117);
     float: none;
     padding: 0 !important;
 }

.header-filter {
    font-size: 14px;
    position: absolute;
    margin-top: 10px;
    color: #fff;
}

.address-filter {
    color: white;
    font-size: 14px;
}

.form-control {
    margin-top: 5px;
    height: 30px !important;
}

.heading-col {
    margin-top:60px;
    left: 30px;
}

.header-listings {
    font-size: 24px;
    font-weight: 800;
}
.heading-row-dream {
    font-size: 14px;
}

.listing-row1 {
    margin-top: 30px;
}

.custom-control-label {
    color: white;
    font-size: 14px;
}

.custom-control {
    margin-left: 15px;
}


.btn-secondary {
    background: white !important;
    color: black !important;
    font-size: 14px !important;
    border-radius: 5px !important;
    padding: 2px 10px !important;
    text-align: left !important;
}

.card {
    margin-top: 30px;
    border-radius: 25px !important;
    border: none !important;
    box-shadow: 0px 10px 10px rgba(129, 129, 129, 0.1);
}

.card-img-top {
    border-top-left-radius: 25px !important;
    border-top-right-radius: 25px !important;
    max-height:200px;
}

.card-title {
    font-weight: 600;
    font-size: 18px;
}

.card-price {
    margin-top:-10px;
    font-weight: 600;
    font-size: 38px;
}


.filter-col {
    height: 100vh;
}

.row-filter {
    margin-top: 50px;
}

.listing-col .card {
    height: 100%;
}

.sale-type{
    position:absolute;
    background-color:#0AD4F4;
    border-radius: 8px;
    color: white;
    padding-bottom: 0px;
    padding: 2px 10px;
    box-shadow: 0px 5px 5px rgba(71, 71, 71, 0.377);
    margin-top: 4%;
    margin-right: 4%;
    right: 0px;
    z-index: 1;
    text-align: center;
    font-size: 12px;
    font-weight: 500x;
}

.card-footer {
    background-color: white !important;
    border-top: none !important;
    border-radius: inherit !important;
}

.card-footer a {
    cursor: pointer;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    transition: 0.1s ease-in;
    float: right;
    font-size: 12px;
    background: none;
    border:none;
    background-color:#1791a3;
}

.card-footer a:hover {
    transform: scale(1.05);
    color: White;
    text-decoration: none !important;
}

@media screen and (max-width: 991px) {
    .filter-container{
        padding: 0px 0px 30px 0px;
    }
    .filter-col {
        width: 100%;
    }
    .form-control {
        width:100% !important;
    }
    .header-filter {
       visibility: hidden;
    }
    .custom-control {
        margin-left: 0px;
    }
    .row-filter {
        margin-top: 20px;
    }
    .filter-col {
        height: 50vh;
    }
}

@media screen and (min-width: 1800px) {
    .card-img-top {
        max-height: 300px;
    }
}

@media screen and (min-width: 2500px) {
    .card-img-top {
        max-height: 400px;
    }
}